APP_NAME='AF Barbershop'
APP_ENV=production
APP_KEY=base64:fimW7grYcQWzM+jFZOdiWw63Wm0EVVwc2QuyY/moLqY=
APP_DEBUG=false
APP_URL=http://afbarber.sipanda.online

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=afbarbershop
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

WA_GATEWAY_URL=http://172.17.0.1:3001
WA_GATEWAY_API_KEY=AFBARBERSHOP_SECRET_KEY_123
